server.port=3000


# start
# ???_???
spring.datasource.username=root
# ???_??
spring.datasource.password=123456
# jdbc:mysql://localhost:3306/??????serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/user_information?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# end